@import "../../nodebb-theme-vanilla/less/category";

.category {
	.topic-row {
		background: @halloween1;

		a, h3 {
			color: black;
		}

		img {
			.sepia; 
		}
	}

	.sidebar-block {
		.block-header {
			background: @halloweenNeutral;
		}
	}
}