@import "../../nodebb-theme-vanilla/less/footer";

.footer {
	color: #555;

	a {
		color: #222;
	}

	.stats-card {
		background: @halloween2;
		border: none;
		
		small {
			color: white;
		}

		span {
			color: #FF7000;
			text-shadow: 1px 1px #000000;
		}
	}

	.copyright {
		color: #FF7000;
		text-shadow: 1px 1px #000000;
		a {
			color: #3BFA16;
		}		
	}
}
