@import "../../nodebb-theme-vanilla/less/home";


.home {
	h4 {
		color: #FF7000;
		line-height: 21px;
		text-shadow: 2px 2px black;
	}

	.icon {
		border-radius: 4px;
		
		.category-box {
			color: #441919;
			text-shadow: 2px 2px #000000;
		}
	}
	
	.category-orange {
        @color: #FF7000;
        color: white;
        background: @color;

        &:hover {
                background: lighten(@color, 10%);
        }
}
	

	.badge {
		background-color: #FF7000;
	}
}