@halloween1: rgba(255, 145, 0, 0.6);
@halloween1opaque: rgb(255, 145, 0);
@halloween1border: rgb(195, 85, 0);
@halloween2: rgba(39, 136, 2, 0.6);
@halloween2border: rgb(0, 76, 0);
@halloweenNeutral: rgba(255, 255, 255, 0.75);

.sepia {
	-webkit-filter: sepia(100%);
	-moz-filter: sepia(100%); 
	filter: sepia(100%);
}