.btn {
	&.btn-primary {
		background: @halloween1opaque;
		border: 1px solid @halloween1border;
	}
}

.nav-pills {
	li {
		a {
			color: #fff;
		}

		&.active {
			a {
				color: #000;
				background: @halloween1opaque;
			}
		}
	}
}

.img-thumbnail {
	background: @halloween2;
	border: 1px solid @halloween2border;
}