@import "../../nodebb-theme-vanilla/less/style";

body {
	background: #fdfdfd url(./assets/bg.jpg);
	background-size: cover;
	font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
	font-size: 16px;
}

.container {
	.jumbotron {
		background: #FF7000;
		color: #441919;
		padding: 30px;
		border-radius: 4px;
	}
}


.alt-logins {
	li {
		i {
			-webkit-transition: color 100ms linear;
			   -moz-transition: color 100ms linear;
			    -ms-transition: color 100ms linear;
			     -o-transition: color 100ms linear;
			        transition: color 100ms linear;

			&.icon-twitter-sign:hover {
				color: #4099FF;
			}

			&.icon-facebook-sign:hover {
				color: #3b5999;
			}

			&.icon-google-plus-sign:hover {
				color: #d34836;
			}
		}
	}
}

#search-form .btn-link {
	color: white;
}

.well {
	box-shadow: none;
}